MYSQL_ROOT_PASSWORD=rootpass
MYSQL_DATABASE=wordpress
MYSQL_USER=wpuser
MYSQL_PASSWORD=wppass
MYSQL_HOST=mariadb
WP_URL=https://mbiagi.42.fr
WP_TITLE=My Site
WP_ADMIN_USER=goat
WP_ADMIN_PASSWORD=goat
WP_ADMIN_EMAIL=goat@example.com