WP_PATH=/var/www/html

WP_URL=mbiagi.42.fr
WP_TITLE=Porter Bridges mbiagi's site

WP_ADMIN_USER=goat
WP_ADMIN_PASSWORD=goat
WP_ADMIN_EMAIL=goat@example.com

WP_USER=user
WP_PASSWORD=user
WP_EMAIL=user@example.com

MYSQL_ROOT=root
MYSQL_ROOT_PASSWORD=rootpass
MYSQL_DATABASE=database
MYSQL_USER=wpuser
MYSQL_PASSWORD=wppass
MYSQL_HOST=mariadb